#spring.application.name=translator
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
merriam.dictionary.api.key=${MERRIAM_DICTIONARY_API_KEY}
merriam.thesaurus.api.key=${MERRIAM_THESAURUS_API_KEY}